<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
                border:1px solid;
                width:70%;
                height:50%;
                margin-left:10%;
        
            }table,th,td{
                border:2px solid;
                width:700px;
                border-collapse: collapse;
                margin:5%;
            }
            th,td{
                text-align: center;
                padding:1%;
            }h2{text-align:center;}
            pre{
                font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            }</style>

</head>
<body><h2>RESUME</h2>
    <div>
<pre>
   Name     : Janani.M
   Age        : 20
   Contact  : 9952467445
   Mail        : janani054@gamil.com
   Dob        : 07.03.200
</pre>
<div>
    <h2>Education qualification</h2>
    <table>
        <head>
            <tr>
                <th>qualification</th>
                <th>name of the insitution</th>
                <th>year of passing</th>
                <th> percentage
                </th>
            </tr>
        </head>
        <body>
            <tr>
                <td>BCA</td>
                <td>Government arts colloege</td>
                <td>2024</td>
                <td>85%</td>
            </tr>
            <td>Hsc</td>
            <td> Infant jesus girs hr sec school</td>
            <td>2021</td>
            <td>89%</td>
            <tr>
                <td>sslc</td>
                <td> Infant jesus girs hr sec school</td>
                <td>2019</td>
                <td>92%</td>
            </body>
        </table>
    
               <pre>
        Certificate
                    python
                    java
                    c++
        Languages Known: </h4>
                   • Tamil
                   • English
                   
                </pre>
    
    
        

            </div>
        </div>
                </div>
                </body>
                </html>